# guardiao-tech

./: ARCHITECTURE.md  Guardiao.sln  README.md
docs/: architecture-evidence.md  current-implementation-status.md  design-patterns-used.md
src/Guardiao.Api/: Guardiao.Api.csproj  Program.cs  appsettings.Development.json
src/Guardiao.Api/Contracts/: CreateInstitutionRequest.cs
src/Guardiao.Api/Controllers/: InstitutionsController.cs
src/Guardiao.Application/: Guardiao.Application.csproj
src/Guardiao.Application/DTOs/: CreateInstitutionCommand.cs  DetectionEventDto.cs  IncidentDto.cs  InstitutionDto.cs
src/Guardiao.Application/Facades/: EventIngestionFacade.cs
src/Guardiao.Application/Ports/Inbound/: ICreateInstitutionUseCase.cs
src/Guardiao.Application/Ports/Outbound/: IInstitutionRepositoryPort.cs
src/Guardiao.Application/Services/: ValidationService.cs
src/Guardiao.Application/UseCases/: CreateInstitutionUseCase.cs
src/Guardiao.Domain/Adapters/: IDetectionEventAdapter.cs
src/Guardiao.Domain/Entities/: AuditLog.cs  CameraSource.cs  DetectionEvent.cs  Incident.cs  Institution.cs  ProtectedPerson.cs  ProtectiveCase.cs  RestrictedPerson.cs
src/Guardiao.Domain/Factories/: DetectionEventFactory.cs  IncidentFactory.cs
src/Guardiao.Domain/Ports/: IDetectionEventAdapter.cs
src/Guardiao.Domain/Strategies/: IIncidentRuleStrategy.cs  SimpleIncidentRuleStrategy.cs
src/Guardiao.Infrastructure/: Guardiao.Infrastructure.csproj
src/Guardiao.Infrastructure/Adapters/: NormalizedDetectionEventAdapter.cs
src/Guardiao.Infrastructure/Persistence/: GuardiaoDbContext.cs
src/Guardiao.Infrastructure/Repositories/: IInstitutionRepository.cs  InstitutionRepository.cs
tests/Guardiao.IntegrationTests/: Guardiao.IntegrationTests.csproj
tests/Guardiao.IntegrationTests/Api/: InstitutionsControllerIntegrationTests.cs
tests/Guardiao.UnitTests/: Guardiao.UnitTests.csproj
tests/Guardiao.UnitTests/Application/: CreateInstitutionUseCaseTests.cs
tests/Guardiao.UnitTests/Domain/: DetectionEventFactoryTests.cs  SimpleIncidentRuleStrategyTests.cs
