<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <ProjectReference Include="../../src/Guardiao.Domain/Guardiao.Domain.csproj" />
    <ProjectReference Include="../../src/Guardiao.Application/Guardiao.Application.csproj" />
  </ItemGroup>
</Project>
